// ============================================================================
// PERMIT MINER: BOOKING WEBHOOK HANDLER
// Type: Zoho Creator REST API Function or Zoho Flow trigger
//
// Called when a consultation is booked via Zoho Bookings from the PURL page.
// Matches the booker to a permit record and updates Creator + CRM.
// ============================================================================

// --- GET BOOKING DATA ---
// Zoho Bookings webhook payload includes customer details
bookingEmail = ifnull(input.customer_email, "");
bookingPhone = ifnull(input.customer_phone, "");
bookingName = ifnull(input.customer_name, "");
bookingDate = ifnull(input.booking_date, "");
bookingTime = ifnull(input.booking_time, "");

// Also check for pid parameter (if booking page passes it through)
purlId = ifnull(input.pid, "");

// --- FIND MATCHING PERMIT RECORD ---
matchedRecord = null;

// Method 1: Direct PURL ID match (most reliable)
if (purlId != "")
{
    records = Permit_Miner_Leads[PURL_ID == purlId];
    if (records.count() > 0)
    {
        matchedRecord = records;
    }
}

// Method 2: Match by email
if (matchedRecord == null && bookingEmail != "")
{
    records = Permit_Miner_Leads[Resident_Email == bookingEmail && (Status == "Engaged" || Status == "Sent" || Status == "Drip Sent")];
    if (records.count() > 0)
    {
        // Take the most recent Engaged record, or most recent Sent
        matchedRecord = records;
    }
}

// Method 3: Match by phone
if (matchedRecord == null && bookingPhone != "")
{
    records = Permit_Miner_Leads[Resident_Phone == bookingPhone && (Status == "Engaged" || Status == "Sent" || Status == "Drip Sent")];
    if (records.count() > 0)
    {
        matchedRecord = records;
    }
}

if (matchedRecord == null)
{
    // No matching permit record found. Log for manual review.
    config = Permit_Miner_Config[Customer_ID == "livewire"];
    sendmail
    [
        from: zoho.adminuserid
        to: config.Alert_Recipients
        subject: "Permit Miner: Booking received but no matching permit record"
        message: "A consultation was booked but could not be matched to a Permit Miner record.\n\nName: " + bookingName + "\nEmail: " + bookingEmail + "\nPhone: " + bookingPhone + "\nDate: " + bookingDate + " " + bookingTime + "\n\nThis may be a booking from another source, or the permit record was excluded."
    ];
    return Map().put("status", "no_match");
}

rec = matchedRecord;

// --- UPDATE CREATOR RECORD ---
rec.Status = "Consultation Scheduled";
rec.Consultation_Booked = true;

// --- UPDATE CRM LEAD ---
if (rec.CRM_Lead_ID != null && rec.CRM_Lead_ID != "" && !rec.CRM_Lead_ID.startsWith("ERROR"))
{
    try
    {
        updateMap = Map();
        updateMap.put("Lead_Status", "Consultation Scheduled");

        zoho.crm.updateRecord("Leads", rec.CRM_Lead_ID, updateMap);

        // Add activity note
        noteMap = Map();
        noteMap.put("Note_Title", "Consultation Booked via Permit Miner PURL");
        noteMap.put("Note_Content", "Consultation booked for " + bookingDate + " at " + bookingTime + ". Customer: " + bookingName + ". Source: Permit Miner postcard (Touch #" + rec.Touch_Number + "). Full loop closed: permit > postcard > scan > booking.");
        noteMap.put("Parent_Id", rec.CRM_Lead_ID);
        noteMap.put("se_module", "Leads");
        zoho.crm.createRecord("Notes", noteMap);
    }
    catch (e)
    {
        // CRM update failure logged
    }
}

// --- SEND BOOKING ALERT ---
config = Permit_Miner_Config[Customer_ID == rec.Customer_ID];
assessedDisplay = if(rec.Property_Assessed_Value_Cents > 0, "$" + (rec.Property_Assessed_Value_Cents / 100).toString("#,##0"), "N/A");

alertBody = "<html><body style='font-family: Arial, sans-serif;'>";
alertBody = alertBody + "<div style='background: #FFF3E0; border-left: 4px solid #E65100; padding: 16px; margin-bottom: 16px;'>";
alertBody = alertBody + "<h2 style='color: #E65100; margin: 0 0 8px 0;'>Consultation Booked!</h2>";
alertBody = alertBody + "<p style='font-size: 18px; margin: 0;'><strong>" + rec.Property_Legal_Owner + "</strong> booked a consultation</p>";
alertBody = alertBody + "</div>";

alertBody = alertBody + "<table style='font-size: 14px;'>";
alertBody = alertBody + "<tr><td style='padding: 4px 16px 4px 0; color: #666;'>Address:</td><td><strong>" + rec.Property_Address + "</strong></td></tr>";
alertBody = alertBody + "<tr><td style='padding: 4px 16px 4px 0; color: #666;'>Assessed Value:</td><td>" + assessedDisplay + "</td></tr>";
alertBody = alertBody + "<tr><td style='padding: 4px 16px 4px 0; color: #666;'>Permit Type:</td><td>" + ifnull(rec.Permit_Tags, "") + "</td></tr>";
alertBody = alertBody + "<tr><td style='padding: 4px 16px 4px 0; color: #666;'>Booking:</td><td><strong>" + bookingDate + " at " + bookingTime + "</strong></td></tr>";
if (rec.Resident_Phone != null && rec.Resident_Phone != "")
{
    alertBody = alertBody + "<tr><td style='padding: 4px 16px 4px 0; color: #666;'>Phone:</td><td><a href='tel:" + rec.Resident_Phone + "'>" + rec.Resident_Phone + "</a></td></tr>";
}
alertBody = alertBody + "</table>";

if (rec.CRM_Lead_ID != null && rec.CRM_Lead_ID != "" && !rec.CRM_Lead_ID.startsWith("ERROR"))
{
    alertBody = alertBody + "<p style='margin-top: 16px;'><a href='https://crm.zoho.com/crm/tab/Leads/" + rec.CRM_Lead_ID + "' style='background: #E65100; color: #fff; padding: 10px 20px; border-radius: 4px; text-decoration: none; font-weight: bold;'>Open CRM Lead</a></p>";
}

alertBody = alertBody + "</body></html>";

sendmail
[
    from: zoho.adminuserid
    to: config.Alert_Recipients
    subject: "BOOKING: " + rec.Property_Legal_Owner + " - " + bookingDate
    message: alertBody
    content_type: "text/html"
];

return Map().put("status", "ok").put("record_id", rec.ID);
