// ============================================================================
// PERMIT MINER: DRIP CHECK (SECOND TOUCH)
// Note: This logic is also embedded in monday_pull.ds. This standalone
// version can be used as a separate scheduled function if preferred.
//
// Checks Sent records older than drip_delay_days with no QR scan.
// Creates new Drip Queued records for Tuesday send.
// ============================================================================

// --- LOAD CONFIG ---
config = Permit_Miner_Config[Customer_ID == "livewire"];
if (config.count() == 0 || config.Active == false || config.Drip_Enabled == false)
{
    return;
}

dripDelay = config.Drip_Delay_Days;
dripCutoff = zoho.currentdate.subDay(dripDelay);
dripUtmCampaign = config.PURL_Drip_UTM_Campaign;

// Find eligible records: Sent, no scan, first touch, older than delay
candidates = Permit_Miner_Leads[
    Customer_ID == "livewire"
    && Status == "Sent"
    && QR_Scanned == false
    && Touch_Number == 1
    && Sent_Date <= dripCutoff
];

dripCount = 0;

for each candidate in candidates
{
    // Check that a drip record doesn't already exist for this permit
    existingDrip = Permit_Miner_Leads[
        Parent_Lead_ID == candidate.ID
        && Touch_Number == 2
    ];
    if (existingDrip.count() > 0) { continue; }

    // Generate drip PURL
    dripPurlId = candidate.Permit_ID + "_drip";
    dripPurlUrl = config.PURL_Base_URL + "?pid=" + dripPurlId
        + "&utm_source=" + config.PURL_UTM_Source
        + "&utm_medium=" + config.PURL_UTM_Medium
        + "&utm_campaign=" + dripUtmCampaign
        + "&utm_content=" + dripPurlId;

    // Create second-touch record
    insert into Permit_Miner_Leads
    [
        Customer_ID = "livewire"
        Source = candidate.Source
        Batch_Date = zoho.currentdate
        Permit_ID = candidate.Permit_ID + "_touch2"
        Permit_Type = candidate.Permit_Type
        Permit_Subtype = candidate.Permit_Subtype
        Permit_Tags = candidate.Permit_Tags
        Permit_Description = candidate.Permit_Description
        Permit_File_Date = candidate.Permit_File_Date
        Permit_Job_Value_Cents = candidate.Permit_Job_Value_Cents
        Property_Address = candidate.Property_Address
        Property_Street_No = candidate.Property_Street_No
        Property_Street = candidate.Property_Street
        Property_City = candidate.Property_City
        Property_State = candidate.Property_State
        Property_ZIP = candidate.Property_ZIP
        Property_Assessed_Value_Cents = candidate.Property_Assessed_Value_Cents
        Property_Owner_Type = candidate.Property_Owner_Type
        Property_Legal_Owner = candidate.Property_Legal_Owner
        Is_New_Construction = candidate.Is_New_Construction
        Contractor_Name = candidate.Contractor_Name
        Resident_Name = candidate.Resident_Name
        Resident_Phone = candidate.Resident_Phone
        Resident_Email = candidate.Resident_Email
        Resident_LinkedIn = candidate.Resident_LinkedIn
        Resident_Income_Range = candidate.Resident_Income_Range
        Resident_Net_Worth = candidate.Resident_Net_Worth
        Status = "Drip Queued"
        PURL_ID = dripPurlId
        PURL_URL = dripPurlUrl
        Touch_Number = 2
        Parent_Lead_ID = candidate.ID
        QR_Scanned = false
        Scan_Count = 0
        Consultation_Booked = false
    ];

    dripCount = dripCount + 1;
}

// Log drip activity
if (dripCount > 0)
{
    info "Drip check: " + dripCount + " second-touch postcards queued from " + candidates.count() + " eligible records.";
}
