// ============================================================================
// PERMIT MINER: EXCLUSION FORM HANDLER
// Trigger: On form submit (Exclude_Permit form in Zoho Creator)
//
// Flow: Update permit status to Excluded → log reason → update exclusion rules
//       → auto-create blocklist rule if threshold met
// ============================================================================

// --- GET FORM INPUT ---
recordId = input.record_id;
excludeReason = input.Exclude_Reason;   // Picklist: "Wrong contractor", "Not luxury / too low-end", "Commercial / not residential", "Existing customer", "Bad address / incomplete data", "Custom"
customReason = ifnull(input.Custom_Reason, "");

// Full reason text
reasonText = excludeReason;
if (excludeReason == "Custom" && customReason != "")
{
    reasonText = "Custom: " + customReason;
}

// --- UPDATE PERMIT RECORD ---
record = Permit_Miner_Leads[ID == recordId];
if (record.count() == 0)
{
    return "Error: Record not found";
}

rec = record;
rec.Status = "Excluded";
rec.Exclude_Reason = reasonText;
rec.Excluded_By = zoho.loginuserid;

// Get customer config for exclusion threshold
config = Permit_Miner_Config[Customer_ID == rec.Customer_ID];
exclusionThreshold = ifnull(config.Exclusion_Threshold, 3);

// --- EXCLUSION LEARNING ---

// 1. CONTRACTOR BLOCKLIST
if (excludeReason == "Wrong contractor" && rec.Contractor_Name != "" && rec.Contractor_Name != null)
{
    contractorName = rec.Contractor_Name;

    // Check if rule already exists
    existingRule = Permit_Miner_Exclusion_Rules[
        Customer_ID == rec.Customer_ID
        && Rule_Type == "Contractor"
        && Rule_Value == contractorName
    ];

    if (existingRule.count() > 0)
    {
        // Increment count
        rule = existingRule;
        rule.Exclusion_Count = rule.Exclusion_Count + 1;
        rule.Last_Triggered_Date = zoho.currenttime;

        // Auto-activate if threshold reached
        if (rule.Exclusion_Count >= exclusionThreshold && rule.Auto_Generated == false)
        {
            rule.Auto_Generated = true;
            rule.Active = true;
            rule.Notes = "Auto-activated after " + rule.Exclusion_Count + " exclusions";
        }
    }
    else
    {
        // Create new rule (inactive until threshold)
        insert into Permit_Miner_Exclusion_Rules
        [
            Customer_ID = rec.Customer_ID
            Rule_Type = "Contractor"
            Rule_Value = contractorName
            Match_Type = "Exact"
            Exclusion_Count = 1
            Auto_Generated = false
            Active = false
            Notes = "First exclusion logged"
        ];
    }
}

// 2. ADDRESS BLOCKLIST (always created for excluded addresses)
if (rec.Property_Address != "" && rec.Property_Address != null)
{
    existingAddrRule = Permit_Miner_Exclusion_Rules[
        Customer_ID == rec.Customer_ID
        && Rule_Type == "Address"
        && Rule_Value == rec.Property_Address
    ];

    if (existingAddrRule.count() == 0)
    {
        insert into Permit_Miner_Exclusion_Rules
        [
            Customer_ID = rec.Customer_ID
            Rule_Type = "Address"
            Rule_Value = rec.Property_Address
            Match_Type = "Exact"
            Exclusion_Count = 1
            Auto_Generated = true
            Active = true
            Notes = "Auto-created from exclusion. Reason: " + reasonText
        ];
    }
}

// 3. EXISTING CUSTOMER - also add owner name to blocklist
if (excludeReason == "Existing customer" && rec.Property_Legal_Owner != "" && rec.Property_Legal_Owner != null)
{
    ownerName = rec.Property_Legal_Owner;

    existingOwnerRule = Permit_Miner_Exclusion_Rules[
        Customer_ID == rec.Customer_ID
        && Rule_Type == "Owner_Name"
        && Rule_Value == ownerName
    ];

    if (existingOwnerRule.count() == 0)
    {
        insert into Permit_Miner_Exclusion_Rules
        [
            Customer_ID = rec.Customer_ID
            Rule_Type = "Owner_Name"
            Rule_Value = ownerName
            Match_Type = "Contains"
            Exclusion_Count = 1
            Auto_Generated = true
            Active = true
            Notes = "Existing customer exclusion"
        ];
    }
}

// 4. COMMERCIAL / NOT RESIDENTIAL - check for keyword pattern
if (excludeReason == "Commercial / not residential" && rec.Permit_Description != "" && rec.Permit_Description != null)
{
    // Log the description for pattern analysis
    // In the monthly report, these get analyzed for recurring keywords
    // For now, just log it. Manual keyword rules can be added via settings.
}

// 5. CUSTOM REASON - log for pattern analysis
if (excludeReason == "Custom" && customReason != "")
{
    // Custom reasons are logged on the record. The monthly report function
    // analyzes recurring custom reasons and recommends new predefined categories.
}

return "Permit excluded successfully. Reason: " + reasonText;
