// ============================================================================
// PERMIT MINER: QR SCAN WEBHOOK
// Type: Zoho Creator REST API Function (Custom API)
// Endpoint: GET /scan?pid={purl_id}
//
// Called by PURL landing page JavaScript when homeowner scans QR code.
// Updates Creator record + CRM Lead + sends scan alert to sales team.
// ============================================================================

// --- GET PARAMETERS ---
purlId = input.pid;

if (purlId == null || purlId == "")
{
    return Map().put("status", "error").put("message", "Missing pid parameter");
}

// --- FIND PERMIT RECORD ---
record = Permit_Miner_Leads[PURL_ID == purlId];
if (record.count() == 0)
{
    return Map().put("status", "error").put("message", "Record not found");
}

rec = record;

// --- UPDATE SCAN DATA ---
rec.Scan_Count = rec.Scan_Count + 1;

if (rec.QR_Scanned == false)
{
    rec.QR_Scanned = true;
    rec.First_Scan_Date = zoho.currenttime;

    // Update status (only if currently Sent or Drip Sent)
    if (rec.Status == "Sent" || rec.Status == "Drip Sent")
    {
        rec.Status = "Engaged";
    }

    // --- UPDATE CRM LEAD ---
    if (rec.CRM_Lead_ID != null && rec.CRM_Lead_ID != "" && !rec.CRM_Lead_ID.startsWith("ERROR"))
    {
        try
        {
            updateMap = Map();
            updateMap.put("Lead_Status", "Engaged");
            updateMap.put("QR_First_Scan_Date", zoho.currenttime);

            zoho.crm.updateRecord("Leads", rec.CRM_Lead_ID, updateMap);

            // Add a note to the CRM Lead
            noteMap = Map();
            noteMap.put("Note_Title", "QR Code Scanned");
            noteMap.put("Note_Content", "Homeowner scanned their Permit Miner postcard on " + zoho.currenttime.toString("MMM dd, yyyy 'at' h:mm a") + ". Touch #" + rec.Touch_Number + ". PURL: " + rec.PURL_URL);
            noteMap.put("Parent_Id", rec.CRM_Lead_ID);
            noteMap.put("se_module", "Leads");
            zoho.crm.createRecord("Notes", noteMap);
        }
        catch (e)
        {
            // CRM update failure logged but not blocking
        }
    }

    // --- SEND SCAN ALERT TO SALES TEAM ---
    config = Permit_Miner_Config[Customer_ID == rec.Customer_ID];

    assessedDisplay = if(rec.Property_Assessed_Value_Cents > 0, "$" + (rec.Property_Assessed_Value_Cents / 100).toString("#,##0"), "N/A");
    touchLabel = if(rec.Touch_Number == 2, " (2nd Touch)", "");

    alertBody = "<html><body style='font-family: Arial, sans-serif; color: #333;'>";
    alertBody = alertBody + "<div style='background: #E8F5E9; border-left: 4px solid #2E7D32; padding: 16px; margin-bottom: 16px;'>";
    alertBody = alertBody + "<h2 style='color: #2E7D32; margin: 0 0 8px 0;'>QR Scan Alert" + touchLabel + "</h2>";
    alertBody = alertBody + "<p style='font-size: 18px; margin: 0;'><strong>" + rec.Property_Legal_Owner + "</strong> just scanned their postcard</p>";
    alertBody = alertBody + "</div>";

    alertBody = alertBody + "<table style='font-size: 14px; border-collapse: collapse;'>";
    alertBody = alertBody + "<tr><td style='padding: 6px 16px 6px 0; color: #666;'>Address:</td><td style='padding: 6px 0;'><strong>" + rec.Property_Address + "</strong></td></tr>";
    alertBody = alertBody + "<tr><td style='padding: 6px 16px 6px 0; color: #666;'>Assessed Value:</td><td style='padding: 6px 0;'>" + assessedDisplay + "</td></tr>";
    alertBody = alertBody + "<tr><td style='padding: 6px 16px 6px 0; color: #666;'>Permit Type:</td><td style='padding: 6px 0;'>" + ifnull(rec.Permit_Tags, "Unknown") + "</td></tr>";
    alertBody = alertBody + "<tr><td style='padding: 6px 16px 6px 0; color: #666;'>Contractor:</td><td style='padding: 6px 0;'>" + ifnull(rec.Contractor_Name, "Unknown") + "</td></tr>";

    if (rec.Resident_Phone != "" && rec.Resident_Phone != null)
    {
        alertBody = alertBody + "<tr><td style='padding: 6px 16px 6px 0; color: #666;'>Phone:</td><td style='padding: 6px 0;'><a href='tel:" + rec.Resident_Phone + "' style='font-size: 16px; font-weight: bold; color: #1B3A4B;'>" + rec.Resident_Phone + "</a></td></tr>";
    }
    if (rec.Resident_Email != "" && rec.Resident_Email != null)
    {
        alertBody = alertBody + "<tr><td style='padding: 6px 16px 6px 0; color: #666;'>Email:</td><td style='padding: 6px 0;'><a href='mailto:" + rec.Resident_Email + "'>" + rec.Resident_Email + "</a></td></tr>";
    }
    alertBody = alertBody + "</table>";

    // CRM link
    if (rec.CRM_Lead_ID != null && rec.CRM_Lead_ID != "" && !rec.CRM_Lead_ID.startsWith("ERROR"))
    {
        alertBody = alertBody + "<p style='margin-top: 16px;'><a href='https://crm.zoho.com/crm/tab/Leads/" + rec.CRM_Lead_ID + "' style='background: #1B3A4B; color: #fff; padding: 10px 20px; border-radius: 4px; text-decoration: none; font-weight: bold;'>Open CRM Lead</a></p>";
    }

    alertBody = alertBody + "<p style='color: #666; font-size: 12px; margin-top: 16px;'>Scanned at " + zoho.currenttime.toString("h:mm a 'on' MMM dd, yyyy") + "</p>";
    alertBody = alertBody + "</body></html>";

    sendmail
    [
        from: zoho.adminuserid
        to: config.Alert_Recipients
        subject: "QR Scan: " + rec.Property_Legal_Owner + " at " + rec.Property_Address
        message: alertBody
        content_type: "text/html"
    ];
}

// --- RETURN RESPONSE (used by PURL JS for dynamic content) ---
responseMap = Map();
responseMap.put("status", "ok");
responseMap.put("permit_type", ifnull(rec.Permit_Type, ""));
responseMap.put("permit_tags", ifnull(rec.Permit_Tags, ""));
responseMap.put("is_new_construction", rec.Is_New_Construction);
responseMap.put("owner_name", ifnull(rec.Property_Legal_Owner, ""));
responseMap.put("scan_count", rec.Scan_Count);

return responseMap;
