// ============================================================================
// PERMIT MINER: TUESDAY AUTO-SEND + SALES DIGEST
// Schedule: Every Tuesday at 8:00 AM ET
//
// Flow: Query Queued records → send via Lob → create CRM leads → send digest
// ============================================================================

// --- LOAD CONFIG ---
config = Permit_Miner_Config[Customer_ID == "livewire"];
if (config.count() == 0 || config.Active == false)
{
    return;
}

// Determine Lob API key based on mode
lobApiKey = if(config.Mode == "live", config.Lob_Live_API_Key, config.Lob_Test_API_Key);

// Select active Lob template
// Query templates subform for active first-touch template
lobTemplates = config.Lob_Templates;
frontTemplateId = "";
backTemplateId = "";
for each tmpl in lobTemplates
{
    if (tmpl.Active == true && tmpl.Is_Drip_Template == false)
    {
        // Check date range (null = always active)
        inRange = true;
        if (tmpl.Date_Range_Start != null && zoho.currentdate < tmpl.Date_Range_Start) { inRange = false; }
        if (tmpl.Date_Range_End != null && zoho.currentdate > tmpl.Date_Range_End) { inRange = false; }
        if (inRange)
        {
            if (tmpl.Template_Side == "front") { frontTemplateId = tmpl.Template_ID; }
            if (tmpl.Template_Side == "back") { backTemplateId = tmpl.Template_ID; }
        }
    }
}

// Select drip template (for second-touch postcards)
dripFrontId = "";
dripBackId = "";
for each tmpl in lobTemplates
{
    if (tmpl.Active == true && tmpl.Is_Drip_Template == true)
    {
        inRange = true;
        if (tmpl.Date_Range_Start != null && zoho.currentdate < tmpl.Date_Range_Start) { inRange = false; }
        if (tmpl.Date_Range_End != null && zoho.currentdate > tmpl.Date_Range_End) { inRange = false; }
        if (inRange)
        {
            if (tmpl.Template_Side == "front") { dripFrontId = tmpl.Template_ID; }
            if (tmpl.Template_Side == "back") { dripBackId = tmpl.Template_ID; }
        }
    }
}

// --- QUERY RECORDS TO SEND ---
// Include both new Queued and Drip Queued records
queuedRecords = Permit_Miner_Leads[Customer_ID == "livewire" && (Status == "Queued" || Status == "Drip Queued")];

if (queuedRecords.count() == 0)
{
    // Send zero-results email
    sendmail
    [
        from: zoho.adminuserid
        to: config.Sales_Digest_Recipients
        subject: "Livewire Permit Miner: 0 New Leads Mailed - Week of " + zoho.currentdate.toString("MMM dd, yyyy")
        message: "<html><body style='font-family: Arial, sans-serif;'><h2 style='color: #1B3A4B;'>Permit Miner Weekly Digest</h2><p>No postcards were sent this week. This could mean no new qualifying permits were found, or all queued permits were excluded during the preview window.</p></body></html>"
        content_type: "text/html"
    ];
    config.Last_Tuesday_Run = zoho.currenttime;
    return;
}

// --- COUNTERS ---
sentCount = 0;
lobErrors = 0;
crmErrors = 0;
sentRecords = List();

// --- LOB AUTH ---
// Lob uses HTTP Basic Auth: API key as username, empty password
// Base64 encode: apiKey + ":"
lobAuthString = zoho.encryption.base64Encode(lobApiKey + ":");

// --- SEND EACH POSTCARD ---
for each rec in queuedRecords
{
    // Determine which template to use
    useFront = if(rec.Touch_Number == 2, dripFrontId, frontTemplateId);
    useBack = if(rec.Touch_Number == 2, dripBackId, backTemplateId);

    // Fall back to first-touch template if drip template not configured
    if (useFront == "") { useFront = frontTemplateId; }
    if (useBack == "") { useBack = backTemplateId; }

    // Parse owner name for "Dear [First Name]" on postcard
    displayName = rec.Property_Legal_Owner;
    if (rec.Resident_Name != "" && rec.Resident_Name != null)
    {
        displayName = rec.Resident_Name;
    }
    // Extract first name (handle "Last, First" and "First Last" formats)
    firstName = displayName;
    if (displayName.contains(","))
    {
        parts = displayName.toList(",");
        if (parts.size() > 1) { firstName = parts.get(1).trim(); }
    }
    else if (displayName.contains(" "))
    {
        firstName = displayName.toList(" ").get(0).trim();
    }
    // Handle semicolon-separated owners: use first person
    if (firstName.contains(";"))
    {
        firstName = firstName.toList(";").get(0).trim();
    }

    // Build Lob postcard payload
    lobPayload = Map();
    lobPayload.put("description", "Permit Miner - " + rec.Property_Address);
    lobPayload.put("size", config.Postcard_Size);
    lobPayload.put("front", useFront);
    lobPayload.put("back", useBack);
    lobPayload.put("mail_type", config.Mail_Type);

    // To address
    toAddr = Map();
    toAddr.put("name", displayName);
    toAddr.put("address_line1", rec.Property_Street_No + " " + rec.Property_Street);
    toAddr.put("address_city", rec.Property_City);
    toAddr.put("address_state", rec.Property_State);
    toAddr.put("address_zip", rec.Property_ZIP);
    lobPayload.put("to", toAddr);

    // From address
    fromAddr = Map();
    fromAddr.put("name", config.Return_Address_Name);
    fromAddr.put("address_line1", config.Return_Address_Line1);
    fromAddr.put("address_city", config.Return_Address_City);
    fromAddr.put("address_state", config.Return_Address_State);
    fromAddr.put("address_zip", config.Return_Address_ZIP);
    lobPayload.put("from", fromAddr);

    // Merge variables
    mergeVars = Map();
    mergeVars.put("name", firstName);
    mergeVars.put("address_line1", rec.Property_Street_No + " " + rec.Property_Street);
    mergeVars.put("address_city", rec.Property_City);
    mergeVars.put("address_state", rec.Property_State);
    mergeVars.put("address_zip", rec.Property_ZIP);
    mergeVars.put("qr_url", rec.PURL_URL);
    lobPayload.put("merge_variables", mergeVars);

    // --- POST TO LOB ---
    lobHeaders = Map();
    lobHeaders.put("Authorization", "Basic " + lobAuthString);
    lobHeaders.put("Content-Type", "application/json");

    lobSuccess = false;
    try
    {
        lobResponse = invokeurl
        [
            url: "https://api.lob.com/v1/postcards"
            type: POST
            parameters: lobPayload.toString()
            headers: lobHeaders
            detailed: true
        ];

        lobStatus = lobResponse.get("statusCode");
        if (lobStatus == 200 || lobStatus == 201)
        {
            lobData = lobResponse.get("responseText").toMap();
            rec.Lob_Postcard_ID = lobData.get("id");
            rec.Lob_Postcard_URL = ifnull(lobData.get("url"), "");
            expectedDelivery = lobData.get("expected_delivery_date");
            if (expectedDelivery != null)
            {
                rec.Lob_Expected_Delivery = expectedDelivery;
            }
            rec.Status = if(rec.Touch_Number == 2, "Drip Sent", "Sent");
            rec.Sent_Date = zoho.currenttime;
            lobSuccess = true;
            sentCount = sentCount + 1;
            sentRecords.add(rec);
        }
        else
        {
            // Lob rejected the address or other error
            lobErrorBody = lobResponse.get("responseText");
            rec.Status = "Lob Error";
            rec.Lob_Error_Message = lobErrorBody;
            lobErrors = lobErrors + 1;
        }
    }
    catch (e)
    {
        rec.Status = "Lob Error";
        rec.Lob_Error_Message = e.toString();
        lobErrors = lobErrors + 1;
    }

    // --- CREATE ZOHO CRM LEAD (only if Lob succeeded) ---
    if (lobSuccess)
    {
        try
        {
            // Parse name for CRM
            lastName = rec.Property_Legal_Owner;
            crmFirstName = firstName;
            if (rec.Property_Legal_Owner.contains(","))
            {
                lastName = rec.Property_Legal_Owner.toList(",").get(0).trim();
            }
            else if (rec.Property_Legal_Owner.contains(" "))
            {
                nameParts = rec.Property_Legal_Owner.toList(" ");
                lastName = nameParts.get(nameParts.size() - 1).trim();
            }
            // Handle semicolon-separated owners
            if (lastName.contains(";"))
            {
                lastName = lastName.toList(";").get(0).trim();
            }

            // Determine permit type category for CRM picklist
            permitTypeCategory = "Other";
            if (rec.Is_New_Construction) { permitTypeCategory = "New Construction"; }
            else if (rec.Permit_Tags.containsIgnoreCase("remodel") || rec.Permit_Tags.containsIgnoreCase("addition")) { permitTypeCategory = "Renovation / Addition"; }
            else if (rec.Permit_Tags.containsIgnoreCase("pool")) { permitTypeCategory = "Pool"; }
            else if (rec.Permit_Type.containsIgnoreCase("deck") || rec.Permit_Type.containsIgnoreCase("outdoor")) { permitTypeCategory = "Deck / Outdoor Living"; }
            else if (rec.Permit_Type.containsIgnoreCase("kitchen") || rec.Permit_Type.containsIgnoreCase("bath")) { permitTypeCategory = "Kitchen / Bath"; }
            else if (rec.Permit_Tags.containsIgnoreCase("hvac") || rec.Permit_Tags.containsIgnoreCase("electrical")) { permitTypeCategory = "HVAC / Electrical"; }
            else if (rec.Permit_Tags.containsIgnoreCase("adu")) { permitTypeCategory = "ADU"; }

            // Assessed value in dollars
            assessedDollars = rec.Property_Assessed_Value_Cents / 100;
            jobDollars = rec.Permit_Job_Value_Cents / 100;

            // Build CRM lead map
            leadMap = Map();
            leadMap.put("Last_Name", lastName);
            leadMap.put("First_Name", crmFirstName);
            leadMap.put("Phone", ifnull(rec.Resident_Phone, ""));
            leadMap.put("Email", ifnull(rec.Resident_Email, ""));
            leadMap.put("Lead_Source", "Permit Miner");
            leadMap.put("Lead_Status", "Postcard Sent");
            leadMap.put("Company", "Homeowner");
            leadMap.put("Street", rec.Property_Street_No + " " + rec.Property_Street);
            leadMap.put("City", rec.Property_City);
            leadMap.put("State", rec.Property_State);
            leadMap.put("Zip_Code", rec.Property_ZIP);
            leadMap.put("Description", "Permit type: " + rec.Permit_Type + ". Assessed value: $" + assessedDollars.toString("#,##0") + ". Job value: $" + jobDollars.toString("#,##0") + ". Contractor: " + ifnull(rec.Contractor_Name, "Unknown") + ". Filed: " + ifnull(rec.Permit_File_Date, "Unknown") + ". Permit ID: " + rec.Permit_ID + ".");

            // Custom fields
            leadMap.put("Permit_Record_ID", rec.ID.toString());
            leadMap.put("Permit_Value", jobDollars);
            leadMap.put("Permit_Type", permitTypeCategory);
            leadMap.put("Contractor_Name", ifnull(rec.Contractor_Name, ""));
            leadMap.put("Assessed_Property_Value", assessedDollars);
            leadMap.put("Permit_Tags", ifnull(rec.Permit_Tags, ""));
            leadMap.put("Is_New_Construction", rec.Is_New_Construction);
            leadMap.put("PURL_URL", rec.PURL_URL);
            leadMap.put("Postcard_Sent_Date", zoho.currentdate);
            leadMap.put("Permit_Miner_Lead_ID", rec.ID.toString());
            leadMap.put("Touch_Number", rec.Touch_Number);
            leadMap.put("Income_Range", ifnull(rec.Resident_Income_Range, ""));
            leadMap.put("Net_Worth", ifnull(rec.Resident_Net_Worth, ""));
            leadMap.put("LinkedIn_URL", ifnull(rec.Resident_LinkedIn, ""));

            crmResponse = zoho.crm.createRecord("Leads", leadMap);
            crmLeadId = crmResponse.get("id");
            rec.CRM_Lead_ID = crmLeadId;
        }
        catch (e)
        {
            // CRM failure is not blocking - postcard still sent
            crmErrors = crmErrors + 1;
            rec.CRM_Lead_ID = "ERROR: " + e.toString();
        }
    }
}

// --- UPDATE LAST RUN DATE ---
config.Last_Tuesday_Run = zoho.currenttime;

// --- BUILD AND SEND SALES DIGEST ---
emailBody = "<html><body style='font-family: Arial, sans-serif; color: #333; max-width: 900px;'>";
emailBody = emailBody + "<h2 style='color: #1B3A4B;'>Livewire Permit Miner: " + sentCount + " New Leads Mailed</h2>";
emailBody = emailBody + "<p style='color: #666;'>Week of " + zoho.currentdate.toString("MMM dd, yyyy") + "</p>";

// Summary stats
emailBody = emailBody + "<div style='background: #f5f5f5; padding: 12px 16px; border-radius: 6px; margin-bottom: 16px;'>";
emailBody = emailBody + "<strong>" + sentCount + "</strong> postcards sent";
if (lobErrors > 0) { emailBody = emailBody + " | <span style='color: #c00;'>" + lobErrors + " Lob errors</span>"; }
if (crmErrors > 0) { emailBody = emailBody + " | <span style='color: #c00;'>" + crmErrors + " CRM errors</span>"; }
emailBody = emailBody + "</div>";

if (sentCount > 0)
{
    // Digest table
    emailBody = emailBody + "<table style='width: 100%; border-collapse: collapse; font-size: 13px;'>";
    emailBody = emailBody + "<tr style='background: #1B3A4B; color: #fff;'>";
    emailBody = emailBody + "<th style='padding: 8px; text-align: left;'>Owner / Address</th>";
    emailBody = emailBody + "<th style='padding: 8px; text-align: left;'>Value</th>";
    emailBody = emailBody + "<th style='padding: 8px; text-align: left;'>Type</th>";
    emailBody = emailBody + "<th style='padding: 8px; text-align: left;'>Contractor</th>";
    emailBody = emailBody + "<th style='padding: 8px; text-align: left;'>Contact</th>";
    emailBody = emailBody + "<th style='padding: 8px; text-align: center;'>Links</th>";
    emailBody = emailBody + "</tr>";

    rowIndex = 0;
    for each rec in sentRecords
    {
        bgColor = if(rowIndex % 2 == 0, "#fff", "#f5f5f5");
        touchLabel = if(rec.Touch_Number == 2, "<span style='color: #E65100; font-weight: bold;'>[2ND]</span> ", "");
        newBuildLabel = if(rec.Is_New_Construction, " <span style='color: #2E7D32; font-weight: bold;'>NEW BUILD</span>", "");

        assessedDisplay = if(rec.Property_Assessed_Value_Cents > 0, "$" + (rec.Property_Assessed_Value_Cents / 100).toString("#,##0"), "N/A");
        jobDisplay = if(rec.Permit_Job_Value_Cents > 0, "<br>Job: $" + (rec.Permit_Job_Value_Cents / 100).toString("#,##0"), "");

        contactInfo = "";
        if (rec.Resident_Phone != "" && rec.Resident_Phone != null)
        {
            contactInfo = "<a href='tel:" + rec.Resident_Phone + "'>" + rec.Resident_Phone + "</a>";
        }
        if (rec.Resident_Email != "" && rec.Resident_Email != null)
        {
            contactInfo = contactInfo + "<br><a href='mailto:" + rec.Resident_Email + "'>" + rec.Resident_Email + "</a>";
        }
        if (rec.Resident_LinkedIn != "" && rec.Resident_LinkedIn != null)
        {
            contactInfo = contactInfo + "<br><a href='" + rec.Resident_LinkedIn + "'>LinkedIn</a>";
        }
        if (contactInfo == "") { contactInfo = "<span style='color: #999;'>No data</span>"; }

        // CRM link
        crmLink = "";
        if (rec.CRM_Lead_ID != "" && rec.CRM_Lead_ID != null && !rec.CRM_Lead_ID.startsWith("ERROR"))
        {
            crmLink = "<a href='https://crm.zoho.com/crm/tab/Leads/" + rec.CRM_Lead_ID + "' style='color: #2E75B6;'>CRM</a>";
        }
        else
        {
            crmLink = "<span style='color: #c00; font-size: 11px;'>CRM error</span>";
        }

        // Exclude from future button
        excludeUrl = "https://creatorapp.zoho.com/livewire/permit-miner/#Form:Exclude_Permit?record_id=" + rec.ID;

        emailBody = emailBody + "<tr style='background: " + bgColor + ";'>";
        emailBody = emailBody + "<td style='padding: 8px;'>" + touchLabel + "<strong>" + rec.Property_Legal_Owner + "</strong><br>" + rec.Property_Address + newBuildLabel + "</td>";
        emailBody = emailBody + "<td style='padding: 8px;'>" + assessedDisplay + jobDisplay + "</td>";
        emailBody = emailBody + "<td style='padding: 8px;'>" + ifnull(rec.Permit_Tags, "") + "</td>";
        emailBody = emailBody + "<td style='padding: 8px;'>" + ifnull(rec.Contractor_Name, "Unknown") + "</td>";
        emailBody = emailBody + "<td style='padding: 8px;'>" + contactInfo + "</td>";
        emailBody = emailBody + "<td style='padding: 8px; text-align: center;'>" + crmLink + "<br><a href='" + excludeUrl + "' style='color: #999; font-size: 11px;'>Exclude</a></td>";
        emailBody = emailBody + "</tr>";

        rowIndex = rowIndex + 1;
    }

    emailBody = emailBody + "</table>";
}

// Lob errors section
if (lobErrors > 0)
{
    emailBody = emailBody + "<h3 style='color: #c00; margin-top: 20px;'>Postcards Not Sent (" + lobErrors + ")</h3>";
    emailBody = emailBody + "<p>The following permits had Lob errors. Addresses may need manual review:</p>";

    lobErrorRecords = Permit_Miner_Leads[Customer_ID == "livewire" && Status == "Lob Error" && Batch_Date == zoho.currentdate];
    for each errRec in lobErrorRecords
    {
        emailBody = emailBody + "<p><strong>" + errRec.Property_Legal_Owner + "</strong> - " + errRec.Property_Address + "<br><span style='color: #999; font-size: 12px;'>" + ifnull(errRec.Lob_Error_Message, "Unknown error") + "</span></p>";
    }
}

emailBody = emailBody + "<p style='font-size: 12px; color: #666; margin-top: 20px;'>Phone and email availability varies. Blank contact fields mean data was not found for that homeowner. The postcard was still sent.</p>";
emailBody = emailBody + "</body></html>";

sendmail
[
    from: zoho.adminuserid
    to: config.Sales_Digest_Recipients
    subject: "Livewire Permit Miner: " + sentCount + " New Leads Mailed - Week of " + zoho.currentdate.toString("MMM dd, yyyy")
    message: emailBody
    content_type: "text/html"
];

// --- LOB OUTAGE HANDLING ---
if (lobErrors > 0 && sentCount == 0)
{
    // Complete Lob outage - all sends failed. Retry Wednesday.
    sendmail
    [
        from: zoho.adminuserid
        to: config.Alert_Recipients
        subject: "ALERT: Permit Miner - All Lob sends failed"
        message: "All " + lobErrors + " postcard sends failed. Records remain in Queued status for retry. A catch-up run will attempt again Wednesday morning. Check Lob API status."
        content_type: "text/html"
    ];

    // Reset failed records back to Queued for retry
    failedRecords = Permit_Miner_Leads[Customer_ID == "livewire" && Status == "Lob Error" && Batch_Date == zoho.currentdate];
    for each failRec in failedRecords
    {
        failRec.Status = if(failRec.Touch_Number == 2, "Drip Queued", "Queued");
        failRec.Lob_Error_Message = "";
    }
}
